[pytest]
python_files = *_test.py test_utils.py
addopts = --capture=sys --timeout 60 --timeout-method=thread
norecursedirs = test_samples
pythonpath = .
markers = used_for_testing: used to verify config in mark attribute tests
